{
  "name": "plantilla-tabler",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tabler/core": "^1.0.0",
    "@tabler/icons-webfont": "^3.41.1",
    "apexcharts": "^3.45.2",
    "datatables.net": "^2.0.5",
    "datatables.net-bs5": "^2.0.5",
    "datatables.net-plugins": "^2.3.6",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "sweetalert2": "^11.10.5",
    "tom-select": "^2.3.1"
  }
}
